events {
    worker_connections  1024;
}
http {
  upstream ui.local {
    server host.docker.internal:4200;
  }
  include       /etc/nginx/mime.types;
  server {
      listen       80;
      listen  [::]:80;
      server_name  localhost;
      location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        resolver 127.0.0.1 valid=15s;
        proxy_pass http://ui.local;
      }
  }
}